<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dental A Plus - Consult</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <a href="login.html" id="loginBtn">Login</a>
        <img id="logo" src="images/logo.png">
    </header>
    <nav id="navbar">
        <a href="index.html">HOME</a>
        <a href="#">SERVICES</a>
        <a href="queue.html">QUEUE</a>
        <a href="consult.html">CONSULT</a>
        <a href="contact.html" id="current_page">CONTACT</a>
        <div class="line"></div>
    </nav>
    <div id="web_header">
        <p>Dental Contact</p>
    </div>
    <style>
        #map {
            height: 60%;
        }

        #columns {
            margin-top: 30px;
            float: left;
            width: 33.333%;
            padding: 8px;
            height: 200px;
            text-align: center;
            font-size: 12px;





        }

        /* Clear floats after the columns */
        #row_column:after {
            content: "";
            display: table;
            clear: both;
            text-align: center;
            align-items: center;


        }

        #columns,
        #row_column {
            box-sizing: border-box;
            margin-left: 0;
            margin-right: 0;
        }
    </style>



    </head>

    <body>







        </table>
        <div id="row_column">
            <div id="columns">
                <h2>For Enquiries & Appointment Bookings</h2>
                <div class="contact-tel">
                    <a href="tel:+66804191142"><img src="images/tel.png" width="50%"></a>
                </div>
            </div>
            <div id="columns">
                <h2>Our Operating Hours are:</h2>
                <p id="in_column">Open Daily</p>
            </div>
            <div id="columns">
                <h2>We are located conveniently at:</h2>
                <p>คลินิกหมอสุรภี</p>
                <p>644/43 ซอยโนนตาปาน 1 ถนนโนนม่วง อ.เมือง จ.ชัยภูมิ 36000 </p>
            </div>
        </div>

        <div id="map"></div>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: 15.8103276, lng: 102.027012 },
                    zoom: 18
                   
                });

                var map = new
                google.maps.Map(document.get)
                var marker = new google.maps.Marker({
                    position:{lat: 15.8103276, lng: 102.027012},
                    map:map,
                    icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'

                    
                })

            }
        </script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9-9bf7ZmwJSqmKMpEVApkpeC1WsWSZjk&callback=initMap"
            async defer></script>




        <div id="free_space"></div>
        <div id="footer">Copyright @ 2019 All Rights Reserved</div>

    </body>

</html>